{
  "name": "calvad_couch_cacher",
  "version": "0.0.3",
  "description": "CalVAD utility to cache reduced imputations to smaller CouchDBs",
  "main": "lib/couchCache.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "couchdb_toQuery": "git://github.com/jmarca/couchdb_toQuery.git",
    "geom_utils": "git://github.com/jmarca/geom_utils.git",
    "couchdb_bulkdoc_saver": "git://github.com/jmarca/couchdb_bulkdoc_saver.git",
    "lodash": "",
    "superagent": "",
    "async": ""
  },
  "devDependencies": {
      "should": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/calvad_couch_cacher.git"
  },
  "keywords": [
    "CalVAD",
    "imputation",
    ""
  ],
  "author": "James E. Marca",
  "license": "MIT",
  "readmeFilename": "README.md"
}
